{
  "mav_system_id": 246,
  "mav_component_id": 190,
  "testing": true,
  "default_plugins": [
    "mission",
    "controllers",
    "external"
  ],
  "plugin_settings": {
    "controllers": {
      "auto_set": true,
      "auto_drone": true
    },
    "external": {
      "server_port": 31659,
      "max_frequency": 100,
      "min_frequency": 1,
      "max_duration": 60
    },
    "optitrack": {
      "server_ip": "127.0.0.1",
      "local_ip": "127.0.0.1",
      "axes": ["z", "-x", "-y"],
      "log_frames": false
    }
  },
  "drones": [
        {
      "drone_name": "kirk",
      "address": "udp://172.30.235.63:18570",
      "position_rate": 60.0,
      "max_h_vel": 10.0,
      "max_down_vel": 1.0,
      "max_up_vel": 3.0,
      "max_h_acc": 1.5,
      "max_v_acc": 0.5,
      "max_h_jerk": 0.5,
      "max_v_jerk": 0.5,
      "max_yaw_vel": 60,
      "max_yaw_acc": 30,
      "max_yaw_jerk": 30,
      "log_telemetry": true,
      "rtsp": null,
      "size": 1.0
    },
    {
      "drone_name": "holodeck",
      "address": "udp://192.168.1.31:14561",
      "position_rate": 60.0,
      "max_h_vel": 10.0,
      "max_down_vel": 1.0,
      "max_up_vel": 3.0,
      "max_h_acc": 1.5,
      "max_v_acc": 0.5,
      "max_h_jerk": 0.5,
      "max_v_jerk": 0.5,
      "max_yaw_vel": 60,
      "max_yaw_acc": 30,
      "max_yaw_jerk": 30,
      "log_telemetry": true,
      "rtsp": null,
      "size": 1.0
    },
    {
      "drone_name": "default",
      "address": "udp://:14540",
      "position_rate": 5.0,
      "max_h_vel": 2.0,
      "max_down_vel": 0.5,
      "max_up_vel": 1.0,
      "max_h_acc": 1.5,
      "max_v_acc": 0.5,
      "max_h_jerk": 0.5,
      "max_v_jerk": 0.5,
      "max_yaw_vel": 60,
      "max_yaw_acc": 30,
      "max_yaw_jerk": 30,
      "log_telemetry": true,
      "rtsp": null,
      "size": 1.0
    },
    {
      "drone_name": "luke",
      "address": "udp://192.168.1.31:14561",
      "position_rate": 5.0,
      "max_h_vel": 10.0,
      "max_down_vel": 1.0,
      "max_up_vel": 3.0,
      "max_h_acc": 1.5,
      "max_v_acc": 0.5,
      "max_h_jerk": 0.5,
      "max_v_jerk": 0.5,
      "max_yaw_vel": 60,
      "max_yaw_acc": 30,
      "max_yaw_jerk": 30,
      "log_telemetry": false,
      "rtsp": "rtsp://192.168.1.31:8900/live",
      "size": 1.0
    },
    {
      "drone_name": "wedge",
      "address": "udp://192.168.1.32:14562",
      "position_rate": 5.0,
      "max_h_vel": 10.0,
      "max_down_vel": 1.0,
      "max_up_vel": 3.0,
      "max_h_acc": 1.5,
      "max_v_acc": 0.5,
      "max_h_jerk": 0.5,
      "max_v_jerk": 0.5,
      "max_yaw_vel": 60,
      "max_yaw_acc": 30,
      "max_yaw_jerk": 30,
      "log_telemetry": false,
      "rtsp": "rtsp://192.168.1.32:8900/live",
      "size": 1.0
    },
    {
      "drone_name": "derek",
      "address": "udp://192.168.1.33:14563",
      "position_rate": 5.0,
      "max_h_vel": 10.0,
      "max_down_vel": 1.0,
      "max_up_vel": 3.0,
      "max_h_acc": 1.5,
      "max_v_acc": 0.5,
      "max_h_jerk": 0.5,
      "max_v_jerk": 0.5,
      "max_yaw_vel": 60,
      "max_yaw_acc": 30,
      "max_yaw_jerk": 30,
      "log_telemetry": false,
      "rtsp": "rtsp://192.168.1.33:8900/live",
      "size": 1.0
    },
    {
      "drone_name": "tycho",
      "address": "udp://192.168.1.34:14564",
      "position_rate": 5.0,
      "max_h_vel": 10.0,
      "max_down_vel": 1.0,
      "max_up_vel": 3.0,
      "max_h_acc": 1.5,
      "max_v_acc": 0.5,
      "max_h_jerk": 0.5,
      "max_v_jerk": 0.5,
      "max_yaw_vel": 60,
      "max_yaw_acc": 30,
      "max_yaw_jerk": 30,
      "log_telemetry": false,
      "rtsp": "rtsp://192.168.1.34:8900/live",
      "size": 1.0
    },
    {
      "drone_name": "gavin",
      "address": "udp://192.168.1.35:14565",
      "position_rate": 5.0,
      "max_h_vel": 10.0,
      "max_down_vel": 1.0,
      "max_up_vel": 3.0,
      "max_h_acc": 1.5,
      "max_v_acc": 0.5,
      "max_h_jerk": 0.5,
      "max_v_jerk": 0.5,
      "max_yaw_vel": 60,
      "max_yaw_acc": 30,
      "max_yaw_jerk": 30,
      "log_telemetry": false,
      "rtsp": "rtsp://192.168.1.35:8900/live",
      "size": 1.0
    },
    {
      "drone_name": "corran",
      "address": "udp://192.168.1.36:14566",
      "position_rate": 5.0,
      "max_h_vel": 10.0,
      "max_down_vel": 1.0,
      "max_up_vel": 3.0,
      "max_h_acc": 1.5,
      "max_v_acc": 0.5,
      "max_h_jerk": 0.5,
      "max_v_jerk": 0.5,
      "max_yaw_vel": 60,
      "max_yaw_acc": 30,
      "max_yaw_jerk": 30,
      "log_telemetry": false,
      "rtsp": "rtsp://192.168.1.36:8900/live",
      "size": 1.0
    },
    {
      "drone_name": "jaina",
      "address": "udp://192.168.1.37:14567",
      "position_rate": 5.0,
      "max_h_vel": 10.0,
      "max_down_vel": 1.0,
      "max_up_vel": 3.0,
      "max_h_acc": 1.5,
      "max_v_acc": 0.5,
      "max_h_jerk": 0.5,
      "max_v_jerk": 0.5,
      "max_yaw_vel": 60,
      "max_yaw_acc": 30,
      "max_yaw_jerk": 30,
      "log_telemetry": false,
      "rtsp": "rtsp://192.168.1.37:8900/live",
      "size": 1.0
    },
    {
      "drone_name": "riker",
      "address": "udp://192.168.0.3:14550",
      "position_rate": 20.0,
      "max_h_vel": 10.0,
      "max_down_vel": 1.0,
      "max_up_vel": 3.0,
      "max_h_acc": 1.5,
      "max_v_acc": 0.5,
      "max_h_jerk": 0.5,
      "max_v_jerk": 0.5,
      "max_yaw_vel": 60,
      "max_yaw_acc": 30,
      "max_yaw_jerk": 30,
      "log_telemetry": true,
      "rtsp": "rtsp://192.168.0.10:8554/test",
      "size": 3.0
    }
  ]
}